Ahmad Saleh Ibrahim Alsadeh-ENCS5318,ENCS539,ENCS434,ENCS431,ENCS437-ENCS211,ENCS411,ENCS515,ENCS311,ENCS514
Khader Shehadeh Nassar Mohammad-ENCS533,ENCS539,ENCS338,ENCS521,ENCS438-ENCS211,ENCS515,ENCS311,ENCS411,ENCS313
Adnan Hussein Mahmoud Yahya-ENCS339,ENCS434,ENCS431,ENCS238,ENCS234-ENCS211,ENCS515,ENCS311,ENCS411,ENCS313
Mohammed Sami Abdul Karim Hussein-ENCS234,ENCS433,ENCS434,ENCS5318,ENCS437-ENCS515,ENCS411,ENCS211,ENCS413,ENCS514
Abdallatif S. A. Abuissa-ENCS234,ENCS333,ENCS521,ENCS336,ENCS438-ENCS311,ENCS411,ENCS515,ENCS211,ENCS313
Hanna Saba Hanna Bullata-ENCS234,ENCS531,ENCS434,ENCS336,ENCS339-ENCS514,ENCS515,ENCS412,ENCS211,ENCS411
Bayan Abdel Jalil Hafeth Nimer-ENCS238,ENCS336,ENCS437,ENCS5318,ENCS438-ENCS412,ENCS311,ENCS211,ENCS411,ENCS313
Abualseoud Ahmad Abualseoud Hanani-ENCS238,ENCS431,ENCS234,ENCS336,ENCS339-ENCS311,ENCS411,ENCS412,ENCS514,ENCS313
Aziz Mohammed Ahmad Qaroush-ENCS434,ENCS438,ENCS437,ENCS238,ENCS433-ENCS311,ENCS313,ENCS514,ENCS412,ENCS413
Eman Adeeb Ismail Maali-ENCS5398,ENCS521,ENCS431,ENCS339,ENCS532-ENCS313,ENCS413,ENCS411,ENCS514,ENCS211
Khader Shehadeh Nassar Mohammad-ENCS333,ENCS539,ENCS521,ENCS234,ENCS532-ENCS412,ENCS211,ENCS515,ENCS514,ENCS313
Ahmad Suhail Ahmad Afaneh-ENCS338,ENCS437,ENCS431,ENCS436,ENCS532-ENCS514,ENCS412,ENCS411,ENCS211,ENCS413
Abdalkarim Ishaq Ibraheem Awad-ENCS432,ENCS438,ENCS333,ENCS5318,ENCS539-ENCS411,ENCS514,ENCS311,ENCS412,ENCS413
Iyad Khalil Ahmad Tumar-ENCS436,ENCS521,ENCS539,ENCS333,ENCS336-ENCS413,ENCS514,ENCS311,ENCS411,ENCS515